<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/friendImgView"
                style="@style/ImageViewStyle"
                android:contentDescription="@string/app_name" />

            <TableLayout style="@style/TableLayoutStyle">

                <TableRow style="@style/TableViewStyle">

                    <TextView
                        style="@style/HeaderTVStyle"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/nameDiaTV"
                        style="@style/ContentTVStyleBold"
                        android:text="@string/friends_name" />
                </TableRow>

                <TableRow style="@style/TableViewStyle">

                    <TextView
                        style="@style/HeaderTVStyle"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/addressDiaTV"
                        style="@style/ContentTVStyle"
                        android:text="@string/friends_address" />
                </TableRow>


                <TableRow style="@style/TableViewStyle">

                    <TextView
                        style="@style/HeaderTVStyle"
                        android:text="@string/email" />

                    <TextView
                        android:id="@+id/emailDiaTV"
                        style="@style/ContentTVStyle"
                        android:text="@string/friends_email" />
                </TableRow>

                <TableRow style="@style/TableViewStyle">

                    <TextView
                        style="@style/HeaderTVStyle"
                        android:text="@string/phone" />

                    <TextView
                        android:id="@+id/phoneDiaTV"
                        style="@style/ContentTVStyle"
                        android:text="@string/friends_phone" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
